.author {
  .author-div {
    text-align: center;
    padding: 10px;

    div {
      margin-bottom: 10px;

    }

  

    .author-introdution {
      font-size: 20px;
      color: #999;

      .account {
        background-color: #999;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
      }
    }

    .avatar {
      cursor: pointer;
      animation: scaleDrew 2.5s ease-in-out infinite;
      }
      @keyframes scaleDrew {
          0% {
            transform: scale(1);
          }
      
          25% {
            transform: scale(1.05);
          }
      
          50% {
            transform: scale(1);
          }
      
          75% {
            transform: scale(1.05);
          }
        }
      

  }




}