
body{
  background-color: #f6f6f6;  
}
  .home {
    .comm-main{
      margin-top: 30px;
      .comm-left{
        background-color:#FFF;
        padding:30px;
        border-radius: 5px;
        border-bottom:1px solid #eee;
        .list-title{
          font-size:30px;
          color: #1e90ff;
          padding: 0 20px;
        }
        .list-context{
          color:#777;
          padding:10px 20px;
        }
        .list-icon{
          padding:20px 0;
          color:#AAA;
        }
        .list-icon span{
          display: inline-block;
          padding: 0 10px;
        }
          
      }
      // .comm-right{
      //   background-color: #FFF;
      //   margin-left: 50px;
      //   padding:30px;
      //   border-radius: 5px;
      //   border-bottom:1px solid #eee;
      
      // }
    }

    .detailed-nav {
      padding: 0 10px;

      .nav-title{
        text-align: center;
        color: #888;
        border-bottom: 3px solid rgb(30, 144, 255);
        margin-bottom: 10px;
        padding: 5px 0;
        font-weight: bolder;
        font-size: 20px;
      
      }
      ul {
        max-height: 400px;
        overflow-y: auto;
        overflow-y: overlay;
        box-sizing: border-box;
        padding-right: 10px;
        margin: 0px;
        li {
          display: flex;
          width: 100%;
          margin-bottom: 10px;
          .serial-number {
            display: inline-block;
            width: 18%;
            height: 40px;
            box-sizing: border-box;
            background-color: #405061;
         color: white;
         display: flex;
         justify-content: space-around;
         align-items: center;
         border-top-left-radius: 5px;
         border-bottom-left-radius: 5px;
         
            
    
          }
      
          .article-title {
            display: block;
            width: 82%;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            background-color: #EEE;
         align-items: center;
         padding-left: 15px;
         border-top-right-radius: 5px;
         border-bottom-right-radius: 5px;
          white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
    
      
          }
    
          .article-title:hover {
                background-color: #BBD8DC;
               color: white;
           }
    
        }

        li:last-of-type {
          margin-bottom: 0;
        }
      }

      ul::-webkit-scrollbar {
        /*滚动条整体样式*/
        width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
        }
        ul::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius   : 10px;
        background-color: #405061;
        background-image: -webkit-linear-gradient(
            45deg,
            rgba(255, 255, 255, 0.2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.2) 50%,
            rgba(255, 255, 255, 0.2) 75%,
            transparent 75%,
            transparent
        );
        }
        ul::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
        background   : #ededed;
        border-radius: 10px;
        }
    }

    // .parent {
    //   width: 400px;
    //   min-height: 600px;
    //   background-color: pink;
    //   display: flex;
    //   flex-wrap: wrap;
    //   justify-content: space-between;
    //   box-sizing: border-box;
    //   padding: 4px 8px;

    //   .child{
    //     background-color: white;
    //     margin: 4px 0;
    //   }
    //   .child:first-of-type ,  .child:last-of-type{
    //     width: 100%;
    //   }
    //   .child:nth-of-type(2),.child:nth-of-type(3) {
    //     width: 49%;
    //   }
    //   .child:nth-of-type(4),.child:nth-of-type(5),.child:nth-of-type(6) {
    //     width: 32%;

    //   }
    
    // }
 

    

  }



 