.drawer-container {
    .ant-drawer-header {
        background-color: #2b2f3a;

        .ant-drawer-title {
            font-weight: bolder;
            color: #de6f64;
            background-image: -webkit-linear-gradient(left,#ffdcb4,#b96972 25%,#e88a57 50%,#804170 75%,#a596cd);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 200% 100%;
            -webkit-animation: masked-animation 1.5s infinite linear;
            font-weight: normal;
            color: #fff;
        }     
        @keyframes masked-animation{
            0% {
        background-position: 0 0;
            }
            100% {
        background-position: -100% 0;
         }
        }

        
    }

    h2 {
     
            color: #de6f64;
            background-image: -webkit-linear-gradient(left,#ffdcb4,#b96972 25%,#e88a57 50%,#804170 75%,#a596cd);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 200% 100%;
            -webkit-animation: masked-animation 1.5s infinite linear;
            font-weight: normal;
            font-size: 15px;
            line-height: 13;
            color: #fff;
            text-align: left;
            float: right;
            width: 44%;
    }
    
}