.header {
    background-color: #fff;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    height: 60px;



    .ant-menu-item {
        height: 60px;
        line-height: 60px;
    }

    .header-logo {
        color: #1e90ff;
        font-size: 30px;
        text-align: left;

    }

    .header-txt {
        font-weight: bolder;
        color: #de6f64;
        background-image: -webkit-linear-gradient(left, #ffdcb4, #b96972 25%, #e88a57 50%, #804170 75%, #a596cd);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 1.5s infinite linear;
        font-weight: normal;
        padding-left: 30px;
    }

    @keyframes masked-animation {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: -100% 0;
        }
    }

    ul {
        display: flex;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    li {
        position: relative;
        padding: 20px;
        font-size: 16px;
        color: #000;
        line-height: 1;
        transition: 0.2s all linear;
        cursor: pointer;
        list-style-type: none;
    }

    .anticon {
        margin-right: 5px;
    }

    li::before {
        text-decoration: none;
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 100%;
        border-bottom: 2px solid #1DA57A;
        transition: 0.2s all linear;
    }

    li:hover::before {
        width: 100%;
        top: 0;
        left: 0;
        transition-delay: 0.1s;
        border-bottom-color: #1DA57A;
        z-index: -1;
    }

    li:hover~li::before {
        left: 0;
    }

    li:active {
        background: #405061;
    }

    li:hover {
        color: #1DA57A;
    }

    .active {
        color: #1DA57A;
    }

    .active::before {

        width: 100%;
        top: 0;
        left: 0;
        transition-delay: 0.1s;
        border-bottom-color: #1DA57A;
        z-index: -1;
    }
}