.advert {
  padding: 0 10px;
  box-sizing: border-box;

  div {
    border-radius: 15px;
    margin-bottom: 10px;
    overflow: hidden;
  }

  h2 {
    font-weight: bolder;
  }
  ul {

    li {
      font-size: 16px;
      color: #999;
      font-weight: bolder;
      padding-left: 10px;
    }
  }


}