.detailed{
  
  .bread-box{
    padding: 20px;
    border-bottom:1px solid #eee;
    background-color: #e1f0ff;
  }
  .detailed-title{
    font-size: 30px;
    text-align: center;
    padding: 20px;
  }
  .center{
    text-align: center;
  }
  .detailed-content{
    padding: 40px;
    font-size: 24px;
  }
  pre{
    display: block;
    background-color:#f3f3f3;
     padding: 10px !important;
     overflow-y: auto;
     font-weight: 300;
     font-family: Menlo, monospace;
     border-radius: 15px;
}
pre{
    background-color: #283646 !important;
}
pre >code{
    border:0px !important;
    background-color: #283646 !important;
    color:#FFF;

}
code {
    display: inline-block ;
    background-color:#f3f3f3;
    border:1px solid #fdb9cc;
    border-radius:3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    color:#4f4f4f;
    margin: 0px 3px;

}

  
  .title-anchor{
    color:#888 !important;
    padding:4px !important;
    margin: 0 !important;
    height: auto !important;
    line-height: 30px !important;
    font-size: 14px !important;
    border-bottom: 1px dashed #eee;
  }
  .active{
    color:rgb(30, 144, 255) !important;
  }
  .nav-title{
    text-align: center;
    color: #888;
    border-bottom: 3px solid rgb(30, 144, 255);
    margin-bottom: 10px;
    padding: 5px 0;
    font-weight: bolder;
    font-size: 20px;
  
  }

  .article-menu{
    font-size:12px;
}
iframe{
    height: 1000px;
}
.detailed-content  img{
    width: 100%;
    border:1px solid #f3f3f3;
}
.title-level3{
    display: none !important;
}
.ant-anchor-link-title{
    font-size: 12px !important;
}
.ant-anchor-wrapper{
    padding: 5px !important;
}

.detailed-nav {
  padding: 0 10px;

  .nav-title{
    text-align: center;
    color: #888;
    border-bottom: 3px solid rgb(30, 144, 255);
    margin-bottom: 10px;
    padding: 5px 0;
    font-weight: bolder;
    font-size: 20px;
  
  }
  ul {
    max-height: 400px;
    overflow-y: auto;
    overflow-y: overlay;
    box-sizing: border-box;
    padding-right: 10px;
    margin: 0px;
    li {
      display: flex;
      width: 100%;
      margin-bottom: 10px;
      .serial-number {
        display: inline-block;
        width: 18%;
        height: 40px;
        box-sizing: border-box;
        background-color: #405061;
     color: white;
     display: flex;
     justify-content: space-around;
     align-items: center;
     border-top-left-radius: 5px;
     border-bottom-left-radius: 5px;
     
        

      }
  
      .article-title {
        display: block;
        width: 82%;
        height: 40px;
        line-height: 40px;
        box-sizing: border-box;
        background-color: #EEE;
     align-items: center;
     padding-left: 15px;
     border-top-right-radius: 5px;
     border-bottom-right-radius: 5px;
      white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;

  
      }

      .article-title:hover {
            background-color: #BBD8DC;
           color: white;
       }

    }

    li:last-of-type {
      margin-bottom: 0;
    }
  }

  ul::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 10px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    }
    ul::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius   : 10px;
    background-color: #405061;
    background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    }
    ul::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #ededed;
    border-radius: 10px;
    }
}



}

